= cinch-title

A plugin for the Cinch ircbot framework to output HTML-titles for URL:s posted to the channels.

== Usage

  bot = Cinch::Bot.new do
    configure do |c|
      c.nick = "HTMLBot"
      c.server = "irc.freenode.org"
      c.channels = ["#cinchbots"]
      c.plugins.plugins = [Cinch::Plugins::Netfeed::HTMLTitle]
      c.plugins.options = {
        Cinch::Plugins::Netfeed::HTMLTitle => {
          "ignore" => [
            "facebook.com"
          ]
        }
      }
    end
  end
  
=== Options

ignore: a list of regexps of URI:S that should be ignored

== Copyright

Copyright (c) 2010 Victor Bergöö. See LICENSE for details.
