= cinch-title

A plugin for the Cinch ircbot framework to output HTML-titles for URL:s posted to the channels.

== Usage

  require 'cinch'
  require 'cinch/plugins/title'
  
  bot = Cinch::Bot.new do
    configure do |c|
      c.nick = "HTMLBot"
      c.server = "irc.freenode.org"
      c.channels = ["#cinchbots"]
      c.plugins.plugins = [Cinch::Plugins::Title]
      c.plugins.options = {
        Cinch::Plugins::Title => {
          "ignore" => [
            "facebook.com"
          ],
          "max_redirects" => 5,
          "user_agent" => "cinch-title/0.3.1"
        }
      }
    end
  end
  
  bot.start
  
=== Options

ignore: a list of regexps of URI:S that should be ignored

max_redirects: redirects until a non-redirect is found if not set, or set it to the max number of redirects you want the plugin to follow

user_agent: An optional user agent for the requests. Some sites do not like an empty user agent (which is curb's default).

== Copyright

Copyright (c) 2010 Victor Bergöö. See LICENSE for details.
